[uwsgi]
# 项目目录
chdir=/usr/local/work_space/video/
# 指定项目的application
module=config.wsgi:application
# 指定虚拟环境的目录
home=/root/Envs/video/
# 将项目配置文件倒入项目
env = DJANGO_SETTINGS_MODULE=config.settings
# 指定sock的文件路径(nginx交付动态请求的地址)
# 这里有三种方式，socket、http、http_socket，推荐使用socket，效率更高
#socket=:8888
# 指定IP端口（这里不用http方式，耗费资源）
http=127.0.0.1:8000
# 进程个数，根据cpu的数量创建，可用是cpu的倍数
workers=4
# 进程ID文件位置
pidfile=/usr/local/work_space/video/script/uwsgi.pid
# 指定项目静态文件（目前用不上，静态请求将交给nginx处理）
# static-map=/static=~/pro_test/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/usr/local/work_space/video/script/uwsgi.log
